# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Cobroke' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for Cobroke

 pod 'GoogleMaps'
 pod 'GooglePlaces'

  target 'CobrokeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CobrokeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
