<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="circular-bold (1).otf">
            <string>CircularStd-Bold</string>
        </array>
        <array key="circular-book.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AgencyRequestVC">
            <connections>
                <outlet property="label" destination="xBe-rS-ZdZ" id="eUY-xb-2yX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBe-rS-ZdZ">
                    <rect key="frame" x="38" y="305" width="300" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="GVh-RU-G6Z"/>
                        <constraint firstAttribute="width" constant="300" id="a23-WO-LIM"/>
                    </constraints>
                    <string key="text" base64-UTF8="YES">
WW91ciByZXF1ZXN0IGZvciBBEBAQEBAQZ2VuY3kgY2hhbmdlIGlzIHVuZGVyIHByb2Nlc3MuIFlvdSds
bCBiZSBub3RpZmllZCBzaG9ydGx5Lg
</string>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRh-ay-Wac">
                    <rect key="frame" x="62" y="400" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="CFH-Ck-EFx"/>
                        <constraint firstAttribute="height" constant="50" id="pOA-BW-2bW"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="14"/>
                    <state key="normal" title="Continue" backgroundImage="buttonBg"/>
                    <connections>
                        <action selector="continueButtonAction:" destination="-1" eventType="touchUpInside" id="uLZ-uJ-LDu"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AgencyRqstlogo" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-FE-ryC">
                    <rect key="frame" x="88" y="108" width="200" height="180"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="0hH-1H-LtH"/>
                        <constraint firstAttribute="height" constant="180" id="j3y-ED-FuN"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yRh-ay-Wac" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="92" id="CrL-jX-4ZJ"/>
                <constraint firstItem="zRc-FE-ryC" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-136" id="K4M-Ld-J9V"/>
                <constraint firstItem="zRc-FE-ryC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="YAJ-7F-xjV"/>
                <constraint firstItem="yRh-ay-Wac" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iLW-jL-7UP"/>
                <constraint firstItem="xBe-rS-ZdZ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mdd-sr-Ec8"/>
                <constraint firstItem="xBe-rS-ZdZ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="2" id="uGV-WS-fXK"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="108.5"/>
        </view>
    </objects>
    <resources>
        <image name="AgencyRqstlogo" width="214" height="214"/>
        <image name="buttonBg" width="195" height="61"/>
    </resources>
</document>
