<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="circular-book.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OTPViewController">
            <connections>
                <outlet property="otpTf" destination="eWB-2K-FZh" id="pVE-WN-aIV"/>
                <outlet property="view" destination="byC-V6-LKj" id="8zo-vr-85d"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="byC-V6-LKj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-Kn-ym9">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="bcg-PE-viG"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWv-r1-IcU">
                    <rect key="frame" x="0.0" y="25" width="375" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="TFb-oY-fe5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtK-ze-csb">
                    <rect key="frame" x="10" y="25" width="42" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Jjn-71-nsX"/>
                        <constraint firstAttribute="width" constant="42" id="pxM-kX-QZz"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="backTap:" destination="-1" eventType="touchUpInside" id="Evz-wk-ADe"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="App_logo" translatesAutoresizingMaskIntoConstraints="NO" id="a41-FI-JIc">
                    <rect key="frame" x="137" y="120" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="UPl-3C-ZUC"/>
                        <constraint firstAttribute="height" constant="100" id="VK9-Ba-vM0"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.CornerRadius" value="50"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter OTP to login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf1-ey-wap">
                    <rect key="frame" x="10" y="250" width="355" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="POn-JB-ffU"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87p-Xj-kE7">
                    <rect key="frame" x="10" y="300" width="355" height="45"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWB-2K-FZh" customClass="JVFloatLabeledTextField">
                            <rect key="frame" x="30" y="0.0" width="295" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="g20-at-y6Q"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numberPad" keyboardAppearance="light" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                    <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Hpa-yV-KrK"/>
                            </connections>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxp-X4-Tnt">
                            <rect key="frame" x="30" y="44" width="295" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mdq-3O-sP1"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eWB-2K-FZh" firstAttribute="top" secondItem="87p-Xj-kE7" secondAttribute="top" id="IeT-fl-H7o"/>
                        <constraint firstAttribute="trailing" secondItem="dxp-X4-Tnt" secondAttribute="trailing" constant="30" id="QMh-FJ-0BP"/>
                        <constraint firstAttribute="trailing" secondItem="eWB-2K-FZh" secondAttribute="trailing" constant="30" id="YoB-xm-cDm"/>
                        <constraint firstAttribute="bottom" secondItem="dxp-X4-Tnt" secondAttribute="bottom" id="Ytp-WG-xP7"/>
                        <constraint firstItem="eWB-2K-FZh" firstAttribute="leading" secondItem="87p-Xj-kE7" secondAttribute="leading" constant="30" id="keH-ih-dZN"/>
                        <constraint firstItem="dxp-X4-Tnt" firstAttribute="leading" secondItem="87p-Xj-kE7" secondAttribute="leading" constant="30" id="pfj-Nx-hE0"/>
                        <constraint firstAttribute="height" constant="45" id="ttO-L1-p5N"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tby-mW-58k">
                    <rect key="frame" x="62" y="395" width="250" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="AYp-I9-dgu"/>
                        <constraint firstAttribute="height" constant="50" id="hhY-YE-od8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                    <state key="normal" title="Continue" backgroundImage="Loginbg_n">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="continueTap" destination="-1" eventType="touchUpInside" id="1eH-Sw-XB4"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll send you an OTP on your number." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSl-Ac-YEh">
                    <rect key="frame" x="10" y="626" width="355" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rY4-cq-QKX"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-rR-Oqv">
                    <rect key="frame" x="137" y="455" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="MvG-Jz-bYD"/>
                        <constraint firstAttribute="width" constant="100" id="nVE-YL-5HY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="Resent Otp">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resentOTP:" destination="-1" eventType="touchUpInside" id="3gp-vg-H2u"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Uf1-ey-wap" firstAttribute="leading" secondItem="byC-V6-LKj" secondAttribute="leading" constant="10" id="4nm-AR-udI"/>
                <constraint firstItem="HSF-rR-Oqv" firstAttribute="top" secondItem="Tby-mW-58k" secondAttribute="bottom" constant="10" id="5Hf-cU-bwH"/>
                <constraint firstAttribute="trailing" secondItem="EfP-Kn-ym9" secondAttribute="trailing" id="6ci-t1-3km"/>
                <constraint firstAttribute="bottom" secondItem="tSl-Ac-YEh" secondAttribute="bottom" constant="21" id="EMO-11-yMx"/>
                <constraint firstItem="Uf1-ey-wap" firstAttribute="top" secondItem="a41-FI-JIc" secondAttribute="bottom" constant="30" id="J0G-aS-KJP"/>
                <constraint firstItem="EfP-Kn-ym9" firstAttribute="leading" secondItem="byC-V6-LKj" secondAttribute="leading" id="MtQ-cY-0T3"/>
                <constraint firstItem="a41-FI-JIc" firstAttribute="top" secondItem="EfP-Kn-ym9" secondAttribute="bottom" constant="50" id="Q5Q-4H-U2M"/>
                <constraint firstAttribute="trailing" secondItem="tSl-Ac-YEh" secondAttribute="trailing" constant="10" id="Qy4-0I-TEY"/>
                <constraint firstItem="VWv-r1-IcU" firstAttribute="top" secondItem="byC-V6-LKj" secondAttribute="top" constant="25" id="THr-Rp-WTV"/>
                <constraint firstItem="a41-FI-JIc" firstAttribute="centerX" secondItem="byC-V6-LKj" secondAttribute="centerX" id="YvY-2i-eAF"/>
                <constraint firstItem="VWv-r1-IcU" firstAttribute="leading" secondItem="byC-V6-LKj" secondAttribute="leading" id="bYB-Su-mwd"/>
                <constraint firstItem="DtK-ze-csb" firstAttribute="top" secondItem="byC-V6-LKj" secondAttribute="top" constant="25" id="fpD-8L-X5H"/>
                <constraint firstItem="EfP-Kn-ym9" firstAttribute="top" secondItem="byC-V6-LKj" secondAttribute="top" id="heT-y4-Tog"/>
                <constraint firstItem="87p-Xj-kE7" firstAttribute="leading" secondItem="byC-V6-LKj" secondAttribute="leading" constant="10" id="jLs-zF-fFm"/>
                <constraint firstItem="HSF-rR-Oqv" firstAttribute="centerX" secondItem="byC-V6-LKj" secondAttribute="centerX" id="li8-8L-KUJ"/>
                <constraint firstAttribute="trailing" secondItem="Uf1-ey-wap" secondAttribute="trailing" constant="10" id="n2a-Jv-pOp"/>
                <constraint firstAttribute="trailing" secondItem="87p-Xj-kE7" secondAttribute="trailing" constant="10" id="ph9-NN-L5B"/>
                <constraint firstItem="DtK-ze-csb" firstAttribute="leading" secondItem="byC-V6-LKj" secondAttribute="leading" constant="10" id="phO-Uo-per"/>
                <constraint firstAttribute="trailing" secondItem="VWv-r1-IcU" secondAttribute="trailing" id="qHd-1G-tnd"/>
                <constraint firstItem="87p-Xj-kE7" firstAttribute="top" secondItem="Uf1-ey-wap" secondAttribute="bottom" constant="30" id="qcF-P6-okA"/>
                <constraint firstItem="tSl-Ac-YEh" firstAttribute="leading" secondItem="byC-V6-LKj" secondAttribute="leading" constant="10" id="vZt-d6-ffm"/>
                <constraint firstItem="Tby-mW-58k" firstAttribute="centerX" secondItem="byC-V6-LKj" secondAttribute="centerX" id="xkf-ZB-lQ5"/>
                <constraint firstItem="Tby-mW-58k" firstAttribute="top" secondItem="87p-Xj-kE7" secondAttribute="bottom" constant="50" id="ygr-9J-SLs"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="App_logo" width="137" height="137"/>
        <image name="Loginbg_n" width="311" height="61"/>
        <image name="back" width="6" height="11"/>
    </resources>
</document>
